<!doctype html>
<html>

  <head>
	<title>Socket.IO chat</title>
  </head>
  
  <body>
  
	<strong><span id="message">Login or register to open the chatroom.</span></strong>
  
	<div id="register">  
		<h2> Register: </h2>
		<form action=".">
			Name:<br>
			<input id="name" "type="text" name="name" value="Alice">
			<br>
			Password:<br>
			<input id="password" type="text" name="password" value="alicepass">
			<br><br>
			<input type="submit" value="Submit">
		</form> 
		<br><hr>
	</div>
  
    <div id="login">
		<h2> Login: </h2>  
		<form action=".">
			Name:<br>
			<input id="loginName" "type="text" name="name" value="Alice">
			<br>
			Password:<br>
			<input id="loginPassword" type="text" name="password" value="alicepass">
			<br><br>
			<input type="submit" value="Submit">
		</form> 
	</div>
  
	<div id="chatInterface">
		<ul id="messages"></ul>
		<form id="chatbox" action="">
			<input id="m" autocomplete="off" /><button>Send</button>
		</form>
	</div>
	
	
	
	
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
		var x = document.getElementById("chatInterface");
		x.style.display = "none";
      
        var socket = io();
		
        $('#chatbox').submit(function(e){
			e.preventDefault(); // prevents page reloading
			socket.emit('chat message', $('#m').val());
			$('#m').val('');
			return false;
        });
		
        $('#register').submit(function(e){
			e.preventDefault(); // prevents page reloading
			socket.emit('register', { name: $('#name').val(), password: $('#password').val() });
			$('#password').val('');
			$('#name').val('');
			return false;
        });
		
        $('#login').submit(function(e){
			e.preventDefault(); // prevents page reloading
			socket.emit('login', { name: $('#loginName').val(), password: $('#loginPassword').val() });
			$('#loginPassword').val('');
			$('#loginName').val('');
			return false;
        });
		
        socket.on('registration fail', function(){
			var x = document.getElementById("message");
			x.innerHTML = "Username taken; choose another.";
        });
		
		
        socket.on('short reg name', function(){
			var x = document.getElementById("message");
			x.innerHTML = "Username must be at least 3 characters.";
        });
		
        socket.on('registration success', function(){
			var x = document.getElementById("message");
			x.innerHTML = "User added!";
        });
		
		socket.on('login fail', function(){
			var x = document.getElementById("message");
			x.innerHTML = "Invalid username or password.";
        });
		
        socket.on('login success', function(){
			var x = document.getElementById("message");
			x.innerHTML = "Login success! Start chatting!";
			
			var x = document.getElementById("login");
			x.style.display = "none";
			
			var x = document.getElementById("chatInterface");
			x.style.display = "inline";
        });
		
        socket.on('chat message', function(msg){
			$('#messages').append($('<li>').html(msg));
			window.scrollTo(0, document.body.scrollHeight);
        });
		
		socket.on('is_online', function(loginName) {
			$('#messages').append($('<li>').html(loginName));
        });
		
    </script>
  </body>
</html>
